PORT=3333
SECRET_KEY=CHAVE_SECRETA
NODE_ENV=development

POSTGRES_USER=neto
POSTGRES_DB=mydb
POSTGRES_USER=default
POSTGRES_PASSWORD=1234

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
# DATABASE_URL=postgresql://default:1234@localhost:5433/mydb?schema=public